# SampleSpringProject

MedicalLaboratory/: .project  pom.xml
MedicalLaboratory/src/main/java/org/hospital/management/laboratory/controller/: IndexController.java  LoginController.java
MedicalLaboratory/src/main/java/org/hospital/management/laboratory/dao/: LoginServiceDao.java  LoginServiceDaoImpl.java
MedicalLaboratory/src/main/java/org/hospital/management/laboratory/model/: User.java
MedicalLaboratory/src/main/java/org/hospital/management/laboratory/service/: LoginService.java  LoginServiceImpl.java
MedicalLaboratory/src/main/java/org/hospital/management/laboratory/support/: CustomHibernateDaoSupport.java
MedicalLaboratory/src/main/resources/: database.properties
MedicalLaboratory/src/main/resources/database/: DataSource.xml  Hibernate.xml
MedicalLaboratory/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
MedicalLaboratory/src/main/webapp/WEB-INF/views/: login.jsp  success.jsp
